PORT=8000
URL=http://localhost:1317
MNEMONIC=fiber term divert comfort engage swift spend limb ecology sick genre fiber family comfort canal steel prosper ring useless trigger glad aim record polar
CHAIN_ID=Oraichain
ACC_ADDRESS=orai1n3e33ad2shrzrfms8mvgh2mwwszl8mneywhjux
